# BigBlueButton hostname
BIGBLUEBOT_HOST=https://airepsegur.es

# Room name or meetingID the bot should join
 BIGBLUEBOT_ROOM=Demo Meeting

# Set users passwords
 BIGBLUEBOT_ATTENDEE_PW=ap
 BIGBLUEBOT_MODERATOR_PW=mp

# BigBlueButton secret
 BIGBLUEBOT_SECRET=o1EfM5qjcXinyuuPrzXERkyrwV8OwfAxfNiXhf7dI

# Number of bots to spawn
 BIGBLUEBOT_BOTS=20

# Time between bots to join (ms)
# BIGBLUEBOT_WAIT=

# Bot life span (ms)
 BIGBLUEBOT_LIFE=600000

# Use an external browser
# BIGBLUEBOT_BROWSER=

# Number of browser processes
BIGBLUEBOT_POOL=5

# Use endpoint browser websocket
# BIGBLUEBOT_ENDPOINT=

# Use endpoint authentication token
# BIGBLUEBOT_TOKEN=

# Log level
# BIGBLUEBOT_LOG=
