
# BigBlueButton hostname
BIGBLUEBOT_HOST=

# BigBlueButton room the bot should join
# BIGBLUEBOT_ROOM=

# Number of bots to spawn
# BIGBLUEBOT_BOTS=

# Time between bots to join (ms)
# BIGBLUEBOT_WAIT=

# Bot lifespan (ms)
# BIGBLUEBOT_LIFE=

# Use external Google Chrome
# BIGBLUEBOT_BROWSER=

# Use endpoint Google Chrome websocket
# BIGBLUEBOT_ENDPOINT=
