# BigBlueButton hostname
BIGBLUEBOT_HOST=

# Room name the bot should join
# BIGBLUEBOT_ROOM=

# BigBlueButton secret
# BIGBLUEBOT_SECRET=

# Number of bots to spawn
# BIGBLUEBOT_BOTS=

# Time between bots to join (ms)
# BIGBLUEBOT_WAIT=

# Bot life span (ms)
# BIGBLUEBOT_LIFE=

# Use an external browser
# BIGBLUEBOT_BROWSER=

# Number of browser processes
# BIGBLUEBOT_POOL=

# Use endpoint browser websocket
# BIGBLUEBOT_ENDPOINT=

# Use endpoint authentication token
# BIGBLUEBOT_TOKEN=

# Log level
# BIGBLUEBOT_LOG=

# If you would like the bots to join an existing room, set these variables
# This overwrites "BIGBLUEBOT_ROOM"
# How you can refer to these variables can be found in the readme
#
# BIGBLUEBOT_ROOM_ID=
# BIGBLUEBOT_ATTENDEE_PW=
# BIGBLUEBOT_MODERATOR_PW=
